# Flight-tickets

./: .gitignore  gui_ex.rar  pom.xml  test.far  Примерное_описание.docx
buffer/src/main/java/sample/: AddAndEditFlightsOverviewController.java  AddAndEditRoutesOverviewController.java  ChoiseOverviewController.java  ClientMain.java  ConnectionOverviewController.java  LoginOverviewController.java  Main.java  RoutesFlightsOverviewController.java  RoutesFlightsReadOnlyOverviewController.java  RoutesFlightsWriteOverviewController.java
buffer/src/main/resources/fxml/: ChoiseOverview.fxml  SearchFlightsOverview.fxml
client/: pom.xml
client/src/main/java/model/: DataModelInstanceSaver.java
client/src/main/java/sample/: AddAndEditFlightsLocalOverviewController.java  AddAndEditFlightsOverviewController.java  AddAndEditRoutesLocalOverviewController.java  AddAndEditRoutesOverviewController.java  ChoiceOverviewController.java  ChoiseOverviewController.java  ClientMain.java  ConnectionOverviewController.java  Controller.java  FaRExchanger.java  FaRThread.java  LoginOverviewController.java  Main.java  MergeOverviewController.java  ReadOnlyThread.java  RoutesFlightsLocalFileOverviewController.java  RoutesFlightsOverviewController.java  RoutesFlightsReadOnlyOverviewController.java  RoutesFlightsWriteOverviewController.java  SearchFlightsLocalOverviewController.java  SearchFlightsOverviewController.java  WriteThread.java
client/src/main/resources/fxml/: AddFlightsOverview.fxml  AddRoutesOverview.fxml  ChoiceOverview.fxml  ChoiseOverview.fxml  ConnectionOverview.fxml  LoginOverview.fxml  MergeOverview.fxml  RoutesFlightsOverview.fxml  SearchFlightsOverview.fxml
client/src/test/java/model/: DataModelTest.java
docs/: Buying.mdj  Flights and routs simplified.mdj  Flights and routs.mdj  README.md  Selling ticket UML.mdj  serverRequirements.MD  Требования покупка.docx  Требования.docx
serverRoot/: pom.xml
serverRoot/server/: pom.xml
serverRoot/server/src/main/java/model/: CacheKey.java  DataModelInstanceSaver.java  DataModelWithLock.java  DataModelWithLockAndListener.java  DataModelWithLockAndListeners.java
serverRoot/server/src/main/java/server/: Server.java
serverRoot/server/src/test/java/model/: DataModelInstanceSaverTest.java
serverRoot/server/src/test/resources/serverfiles/: settings.xml
serverRoot/serverfiles/: settings.xml
serverRoot/serverfiles/bases/: test.far
serverRoot/settings/: pom.xml
serverRoot/settings/src/main/java/sample/: DatabaseInterface.java  EnteredInterface.java  Interface.java
serverRoot/settings/src/main/java/settings/: Base.java  Settings.java  SettingsManager.java  User.java
serverRoot/settings/src/main/java/settings/serverexceptions/: SettingsException.java  StartStopBaseException.java
serverRoot/settings/src/test/java/settings/: SettingsManagerTest.java
serverRoot/settings/src/test/resources/: folders.properties
serverRoot/settingsutils/: pom.xml
serverRoot/settingsutils/src/main/java/settings/: Base.java  Settings.java  SettingsManager.java  User.java
serverRoot/settingsutils/src/main/java/settings/serverexceptions/: CopyBase.java  CopyUser.java  IllegalBasePath.java  SettingsException.java  StartStopBaseException.java
src/FlightsAndRoutesExceptions/: FaRSameNameException.java  FaRUnacceptableSymbolException.java  FlightAndRouteException.java
src/SearchEngine/: SearchEngine.java
src/main/java/: Main.java
src/main/java/FlightsAndRoutesExceptions/: FaRDateMismatchException.java
src/main/java/exceptions/: FaRDateMismatchException.java  FaRSameNameException.java  FaRUnacceptableSymbolException.java  FlightAndRouteException.java
src/main/java/model/: DataModel.java  Flight.java  Route.java
src/main/java/sample/: AddAndEditFlightWindowController.java  AddAndEditFlightsOverviewController.java  AddAndEditRoute.java  AddAndEditRouteWindowController.java  AddAndEditRoutesOverviewController.java  AddFlightsOverview.java  AddFlightsOverviewController.java  AddNewFlightWindowController.java  AddRoutesOverview.java  AddRoutesOverviewController.java  ChoiseOverviewController.java  ConnectionOverviewController.java  Controller.java  EditFlightsOverview.java  EditFlightsOverviewController.java  EditRouteWindowController.java  EditRoutesOverview.fxml  EditRoutesOverview.java  EditRoutesOverviewController.java  LoginOverviewController.java  Main.java  MainWindowController.java  MergeOverviewController.java  ReadOnlyThread.java  RoutesFlightsOverview.java  RoutesFlightsOverviewController.java  RoutesFlightsReadOnlyOverviewController.java  RoutesFlightsWriteOverviewController.java  SearchFlightsController.java  SearchFlightsOverView.java  SearchFlightsOverview.fxml  SearchFlightsOverviewContoller.java  SearchFlightsOverviewController.java  SearchRoutesOverview.fxml  SearchRoutesOverview.java
src/main/java/searchengine/: SearchEngine.java
src/main/resources/fxml/: AddAndEditFlightWindow.fxml  AddAndEditRouteWindow.fxml  AddFlightsOverview.fxml  AddNewFlightWindow.fxml  AddNewRouteWindow.fxml  AddRoutesOverview.fxml  ConnectionOverview.fxml  EditFlightWindow.fxml  EditFlightsOverview.fxml  EditRouteWindow.fxml  EditRoutesOverview.fxml  MainWindow.fxml  MergeOverview.fxml  RoutesFlightsOverview.fxml  SearchFlightWindow.fxml  SearchFlightsOverview.fxml  SearchRoutesOverview.fxml  text-field-time-error.css
src/test/java/model/: DataModelTest.java
src/test/java/searchengine/: SearchEngineTest.java
util/: pom.xml
util/src/main/java/exceptions/: FaRAlreadyConnectedClient.java  FaRDateMismatchException.java  FaRIllegalDataException.java  FaRIllegalEditedData.java  FaRNotRelatedData.java  FaRSameNameException.java  FaRUnacceptableSymbolException.java  FaRWrongActionException.java  FaRWrongClassException.java  FaRWrongDataBase.java  FlightAndRouteException.java
util/src/main/java/model/: DataModel.java  Flight.java  FlightOrRoute.java  Route.java  ZoneIdDeserializer.java  ZoneIdSerializer.java  ZonedDateTimeDeserializer.java  ZonedDateTimeSerializer.java
util/src/main/java/observable/: ChangeStringConverter.java  (+1 more)
(+18 files in other folders)
