<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import np.com.ngopal.control.AutoFillTextBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.EditRoutesOverviewController">
    <AutoFillTextBox fx:id="departureTextField" layoutX="170.0" layoutY="80.0" prefHeight="25.0" prefWidth="150.0" />
    <JFXButton fx:id="editEditRouteOverview" buttonType="RAISED" focusTraversable="false" layoutX="43.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleEditAction" prefHeight="36.0" prefWidth="75.0" ripplerFill="#dfe3ee" style="-fx-background-color: #6cc491;" text="Accept" textFill="WHITE" />
    <Label layoutX="68.0" layoutY="20.0" prefHeight="27.0" prefWidth="382.0" text="Please enter new data for a chosen route." textFill="#6cc491">
        <font>
            <Font name="System Bold Italic" size="18.0" />
        </font>
    </Label>
    <JFXButton buttonType="RAISED" layoutX="382.0" layoutY="244.0" mnemonicParsing="false" onAction="#handleCancelAction" prefHeight="36.0" prefWidth="75.0" ripplerFill="#dfe3ee" style="-fx-background-color: #6cc491;" text="Cancel" textFill="WHITE" />
    <AutoFillTextBox fx:id="destinationTextField" layoutX="170.0" layoutY="145.0" prefHeight="17.0" prefWidth="149.0" />
    <Label layoutX="45.0" layoutY="85.0" prefHeight="17.0" prefWidth="64.0" text="Departure:" underline="true">
        <font>
            <Font name="System Italic" size="12.0" />
        </font>
    </Label>
    <Label layoutX="45.0" layoutY="150.0" text="Destination:" underline="true">
        <font>
            <Font name="System Italic" size="12.0" />
        </font>
    </Label>
    <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="380.0" layoutY="145.0" mnemonicParsing="false" onAction="#clearData" prefHeight="25.0" prefWidth="75.0" ripplerFill="#dfe3ee" style="-fx-background-color: #6cc491;" text="Clear" textFill="WHITE" />
</AnchorPane>
