<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="caspian" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MergeOverviewController">
    <children>
              <TableView fx:id="objectTable" layoutX="27.0" layoutY="49.0" prefHeight="355.0" prefWidth="252.0">
                  <columns>
                      <TableColumn fx:id="objectColumn" prefWidth="130.99998474121094" text="Object" />
                      <TableColumn fx:id="type" prefWidth="120.0" text="Type" />
                  </columns>
              </TableView>
              <Button fx:id="acceptAllOld" focusTraversable="false" layoutX="315.0" layoutY="322.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Accept All New" />
              <Button fx:id="acceptThisOld" focusTraversable="false" layoutX="315.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Accept New" />
              <Button fx:id="acceptAllNew" focusTraversable="false" layoutX="507.0" layoutY="322.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Accept All Old" />
              <Button fx:id="acceptThisNew" focusTraversable="false" layoutX="507.0" layoutY="266.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Accept Old" />
              <TextArea fx:id="newTextArea" editable="false" layoutX="315.0" layoutY="49.0" prefHeight="180.0" prefWidth="150.0" />
              <TextArea fx:id="oldTextArea" editable="false" layoutX="507.0" layoutY="49.0" prefHeight="180.0" prefWidth="150.0" />
    </children>
</AnchorPane>
