<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0"
            prefWidth="700.0" style="caspian" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RoutesFlightsOverviewController">
    <children>
        <TabPane layoutY="25.0" prefHeight="376.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="25.0">
            <tabs>
                <Tab text="Routes">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="500.0" prefWidth="750.0">
                            <children>
                                <TableView layoutX="50.0" layoutY="93.0" prefHeight="315.0" prefWidth="340.0">
                                    <columns>
                                        <TableColumn prefWidth="170.0" text="Departure"/>
                                        <TableColumn prefWidth="170.0" text="Destination"/>
                                    </columns>
                                </TableView>
                                <TextField layoutX="50.0" layoutY="41.0" prefHeight="25.0" prefWidth="155.0"/>
                                <TextField layoutX="240.0" layoutY="41.0" prefHeight="25.0" prefWidth="154.0"/>
                                <Button fx:id="searchRouteButton" layoutX="500.0" layoutY="40.0" mnemonicParsing="false"
                                        prefHeight="25.0" prefWidth="70.0" text="Search"/>
                                <Label layoutX="50.0" layoutY="24.0" prefHeight="17.0" prefWidth="78.0"
                                       text="Departure:">
                                    <font>
                                        <Font name="System Italic" size="12.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="240.0" layoutY="24.0" text="Destination:">
                                    <font>
                                        <Font name="System Italic" size="12.0"/>
                                    </font>
                                </Label>
                                <Button fx:id="addRouteButton" layoutX="500.0" layoutY="260.0" mnemonicParsing="false"
                                        onAction="#handleAddRouteButton" prefHeight="25.0" prefWidth="70.0" text="Add"/>
                                <Button fx:id="editRouteButton" layoutX="500.0" layoutY="320.0" mnemonicParsing="false"
                                        onAction="#handleEditRouteButton" prefHeight="25.0" prefWidth="70.0"
                                        text="Edit"/>
                                <Button fx:id="deleteRouteButton" layoutX="500.0" layoutY="380.0"
                                        mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Delete"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Flights">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutX="24.0" layoutY="24.0" prefHeight="380.0" prefWidth="380.0">
                                    <columns>
                                        <TableColumn text="Number"/>
                                        <TableColumn prefWidth="150.0" text="Departure"/>
                                        <TableColumn prefWidth="150.0" text="Destination"/>
                                    </columns>
                                </TableView>
                                <Button fx:id="addFlightButton" layoutX="520.0" layoutY="270.0" mnemonicParsing="false"
                                        onAction="#handleAddFlightButton" prefHeight="25.0" prefWidth="70.0"
                                        text="Add"/>
                                <Button fx:id="editFlightButton" layoutX="520.0" layoutY="320.0" mnemonicParsing="false"
                                        onAction="#handleEditFlightButton" prefHeight="25.0" prefWidth="70.0"
                                        text="Edit"/>
                                <Button fx:id="deleteFlightButton" layoutX="520.0" layoutY="370.0"
                                        mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Delete"/>
                                <Button fx:id="searchFlightButton" layoutX="520.0" layoutY="200.0"
                                        mnemonicParsing="false" onAction="#handleSearchFlightButton" prefHeight="25.0"
                                        prefWidth="70.0" text="Search"/>
                                <TextArea editable="false" layoutX="444.0" layoutY="24.0" prefHeight="148.0"
                                          prefWidth="224.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <MenuBar prefHeight="25.0" prefWidth="700.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                 AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Import"/>
                        <MenuItem mnemonicParsing="false" text="Export"/>
                        <MenuItem mnemonicParsing="false" text="Merge"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>

