<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0"
            prefWidth="570.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sample.SearchFlightsOverviewController">
    <children>
        <Label layoutX="30.0" layoutY="85.0" prefHeight="10.0" prefWidth="60.0" text="Number:">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="135.0" prefHeight="17.0" prefWidth="67.0" text="Plane ID :">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="numberField" layoutX="150.0" layoutY="80.0"/>
        <TextField fx:id="planeID" layoutX="150.0" layoutY="130.0"/>
        <Button fx:id="searchSearchFlightsButton" focusTraversable="false" layoutX="430.0" layoutY="395.0"
                mnemonicParsing="false" onAction="#handleSearchAction" prefHeight="25.0" prefWidth="75.0"
                text="Search"/>
        <Button fx:id="cancelSearchFlightsButton" layoutX="40.0" layoutY="395.0" mnemonicParsing="false"
                onAction="#handleCancelAction" prefHeight="25.0" prefWidth="75.0" text="Cancel"/>
        <Label layoutX="30.0" layoutY="265.0" prefHeight="17.0" prefWidth="75.0" text="ArrivingDate." underline="true">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="185.0" prefHeight="17.0" prefWidth="86.0" text="Departure Date."
               underline="true">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="15.0" prefHeight="27.0" prefWidth="393.0"
               text="Enter one or more parameters of searching:">
            <font>
                <Font name="System Bold Italic" size="18.0"/>
            </font>
        </Label>
        <DatePicker fx:id="departureDateFromDatePicker" layoutX="185.0" layoutY="180.0" prefHeight="25.0"
                    prefWidth="113.0"/>
        <DatePicker fx:id="arrivingDateFromDatePicker" layoutX="185.0" layoutY="260.0" prefHeight="25.0"
                    prefWidth="113.0"/>
        <Label layoutX="330.0" layoutY="70.0" prefHeight="17.0" prefWidth="86.0" text="Flight time:" underline="true">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="flightTimeFromTextField" layoutX="381.0" layoutY="105.0" prefHeight="25.0" prefWidth="60.0"/>
        <ChoiceBox fx:id="routeBox" layoutX="150.0" layoutY="340.0" prefHeight="22.0" prefWidth="145.0"/>
        <Label layoutX="30.0" layoutY="345.0" prefHeight="17.0" prefWidth="75.0" text="Route:">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <DatePicker fx:id="departureDateToDatePicker" layoutX="185.0" layoutY="218.0" prefHeight="25.0"
                    prefWidth="113.0"/>
        <Label layoutX="140.0" layoutY="185.0" prefHeight="17.0" prefWidth="31.0" text="from:">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="155.0" layoutY="223.0" prefHeight="17.0" prefWidth="19.0" text="to:">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <DatePicker fx:id="arrivingDateToDatePicker" layoutX="185.0" layoutY="295.0" prefHeight="25.0"
                    prefWidth="113.0"/>
        <Label layoutX="140.0" layoutY="265.0" prefHeight="17.0" prefWidth="31.0" text="from:">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="155.0" layoutY="300.0" prefHeight="17.0" prefWidth="19.0" text="to:">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="330.0" layoutY="110.0" text="from:">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <Label layoutX="454.0" layoutY="110.0" text="to:">
            <font>
                <Font name="System Italic" size="12.0"/>
            </font>
        </Label>
        <TextField fx:id="flightTimeToTextField" layoutX="480.0" layoutY="105.0" prefHeight="25.0" prefWidth="60.0"/>
        <Button fx:id="ClearSearchFlightsButton" focusTraversable="false" layoutX="430.0" layoutY="340.0"
                mnemonicParsing="false" onAction="#handleClearAction" prefHeight="25.0" prefWidth="75.0" text="Clear"/>
        <TextField fx:id="departureDateFromTextField" layoutX="337.0" layoutY="180.0" prefHeight="25.0"
                   prefWidth="86.0"/>
        <TextField fx:id="departureDateToTextField" layoutX="337.0" layoutY="218.0" prefHeight="25.0" prefWidth="86.0"/>
        <TextField fx:id="arrivingDateFromTextField" layoutX="337.0" layoutY="261.0" prefHeight="25.0"
                   prefWidth="86.0"/>
        <TextField fx:id="arrivingDateToTextField" layoutX="337.0" layoutY="295.0" prefHeight="25.0" prefWidth="86.0"/>
        <CheckBox fx:id="flightTimeCheckBox" layoutX="405.0" layoutY="71.0" mnemonicParsing="false" text="Use it"/>
    </children>
</AnchorPane>
