<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
            prefWidth="520.0" snapToPixel="false" xmlns="http://javafx.com/javafx/9"
            xmlns:fx="http://javafx.com/fxml/1">
    <Label layoutX="60.0" layoutY="60.0" prefHeight="20.0" prefWidth="100.0" text="Departure:" underline="true">
        <font>
            <Font name="PT Mono Bold" size="12.0"/>
        </font>
    </Label>
    <Label layoutX="350.0" layoutY="60.0" prefHeight="20.0" prefWidth="100.0" text="Destination:" underline="true">
        <font>
            <Font name="PT Mono Bold" size="12.0"/>
        </font>
    </Label>
    <JFXButton fx:id="addAndEditRouteButton" buttonType="RAISED" focusTraversable="false" layoutX="73.0" layoutY="320.0"
               mnemonicParsing="false" prefHeight="36.0" prefWidth="75.0"
               ripplerFill="#dfe3ee" style="-fx-background-color: #6cc491;" text="Add" textFill="WHITE">
        <font>
            <Font name="PT Mono Bold" size="12.0"/>
        </font>
    </JFXButton>
    <JFXButton buttonType="RAISED" layoutX="380.0" layoutY="320.0" mnemonicParsing="false"
               onAction="#handleCancelAction" prefHeight="36.0" prefWidth="75.0" ripplerFill="#dfe3ee"
               style="-fx-background-color: #6cc491;" text="Cancel" textFill="WHITE">
        <font>
            <Font name="PT Mono Bold" size="12.0"/>
        </font>
    </JFXButton>
    <JFXButton buttonType="RAISED" focusTraversable="false" layoutX="235.0" layoutY="320.0" mnemonicParsing="false"
               onAction="#handleClearData" prefHeight="36.0" prefWidth="75.0" ripplerFill="#dfe3ee"
               style="-fx-background-color: #6cc491;" text="Clear" textFill="WHITE">
        <font>
            <Font name="PT Mono Bold" size="12.0"/>
        </font>
    </JFXButton>
    <Label fx:id="mainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="20.0" prefHeight="30.0"
           prefWidth="400.0" text="Please enter data for a new route." textFill="#6cc491">
        <font>
            <Font name="PT Mono Bold" size="18.0"/>
        </font>
    </Label>
    <ChoiceBox fx:id="departureCountryChoice" layoutX="60.0" layoutY="108.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="destinationCountryChoice" layoutX="310.0" layoutY="108.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="departureCityChoice" layoutX="60.0" layoutY="200.0" prefWidth="150.0"/>
    <ChoiceBox fx:id="destinationCityChoice" layoutX="310.0" layoutY="200.0" prefWidth="150.0"/>
</AnchorPane>